core/extensions/v2/xresloader.proto

option optimize_for = SPEED;

import "google/protobuf/descriptor.proto";

package org.xresloader;

enum ListStripOption {
    LIST_STRIP_DEFAULT = 0; // 使用默认设置（受--list-strip-all-empty/--list-keep-empty/--list-strip-empty-tail影响）
    LIST_STRIP_NOTHING = 1; // 不裁剪任何值，相当于 --list-keep-empty
    LIST_STRIP_TAIL    = 2; // 裁剪尾部空值，相当于 --list-strip-empty-tail
    LIST_STRIP_ALL     = 3; // 裁剪全部空值，相当于 --list-strip-all-empty
}

extend google.protobuf.FileOptions {
    optional string file_description = 1001; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
}


extend google.protobuf.MessageOptions {
    optional string msg_description         = 1001; // 描述信息（不同的输出可能有不同的功能）
    optional bool   msg_require_mapping_all = 1011; // 开启所有字段映射检查
    optional string msg_separator           = 1012; // Plain模式字段分隔符（默认为: ,;|）

    // 用户自定义扩展字段请使用 2000 to max;
}

extend google.protobuf.FieldOptions {
    optional string validator           = 1001; // 附加验证器
    repeated string field_unique_tag    = 1002; // 唯一性检测Tag，所有tag相同的字段会组合刀一起检查唯一性
    optional bool   field_not_null      = 1003; // 如果配置了字段映射，忽略此项为空的行
    optional string map_key_validator   = 1004; // (Map类型时)Key的附加验证器
    optional string map_value_validator = 1005; // (Map类型时)Value的附加验证器
    optional string verifier            = 1009; // 附加验证器
    optional string field_description   = 1011; // 描述信息（不同的输出可能有不同的功能）
    repeated string field_alias         = 1012; // 字段别名，可用于验证器名字
    optional int32  field_ratio         = 1013; // 字段放大倍数，可用于验证器名字
    optional string field_separator     = 1014; // Plain模式字段分隔符（默认为: ,;|）
    optional bool   field_required      = 1015; // 字段标记为必须，相当于 pb2 的required

    // 当前字段类型为Timestamp或Duration时且转换过程发生数据转换时，此扩展允许把原始数据写入指定字段
    // 目标字段必须是string类型且repeated属性和当前字段保持一致
    optional string field_origin_value = 1016;

    // Plain模式下允许字段缺失
    optional bool field_allow_missing_in_plain_mode = 1017;

    // List类型裁剪选项
    optional ListStripOption field_list_strip_option = 1018;
    // List类型最小长度
    optional string field_list_min_size = 1019;
    // List类型最大长度
    optional string field_list_max_size = 1020;
    // List类型严格尺寸模式(不允许对min_size以下数据自动填充)
    optional bool field_list_strict_size = 1021;

    // 用户自定义扩展字段请使用 2000 to max;
    // extensions 1000 to max;
}

extend google.protobuf.OneofOptions {
    optional string oneof_description = 1001; // 描述信息（不同的输出可能有不同的功能）
    optional string oneof_separator   = 1002; // Plain模式字段分隔符（默认为: ,;|）
    optional bool   oneof_not_null    = 1003; // 如果配置了字段映射，忽略此项为空的行

    // Plain模式下允许字段缺失
    optional bool oneof_allow_missing_in_plain_mode = 1004;

    // 用户自定义扩展字段请使用 2000 to max;
}

extend google.protobuf.EnumOptions {
    optional string enum_description = 1001; // 描述信息（不同的输出可能有不同的功能）

    // 用户自定义扩展字段请使用 2000 to max;
}

extend google.protobuf.EnumValueOptions {
    optional string enumv_description = 1001; // 描述信息（不同的输出可能有不同的功能）
    repeated string enum_alias        = 1002; // 枚举别名，可用于验证器名字

    // 用户自定义扩展字段请使用 2000 to max;
}
